{
  "name": "every-fail",
  "private": true,
  "scripts": {
    "dev:site": "pnpm --filter @every-fail/site dev",
    "dev:worker": "pnpm --filter @every-fail/worker dev",
    "build": "pnpm -r build"
  }
}
